server {
    listen 80;
    server_name wooricamping.com;

    location /health {
        return 200 'healthy\n';
        add_header Content-Type text/plain;
    }

    # Next.js 요청 (정적 파일, 동적 페이지)
    location / {
        proxy_pass ${FRONT_ALB_DNS}; # Next.js ECS 서비스 이름 또는 ALB URL
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # /backend 경로 요청 프록시
    location /backend/ {
        proxy_pass ${BACK_ALB_DNS}; # 백엔드 ALB URL
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;

        rewrite ^/backend(/.*)$ $1 break;
    }

    location ~ ^/backend/(?<id>[^/]+)/views {
        proxy_pass ${API_GATEWAY_ENDPOINT}; # 백엔드 ALB URL
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        
    }

    # 추가적인 보안 헤더
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Error handling
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
